source/views/crangon-crangon.pug
//- index.pug
extends parts/template.pug

block vars
  - var title   = 'Crangon Crangon'
  - var author  = 'Jade Ruijzenaars'
  - var year    = '2017'

block content
  .container
    .mast-head
      div
        img(src='assets/img/crangon-crangon/cover.jpg')
        h1 #{title} 
        h2 by #{author} 
        p Most of the shrimp consumed in the Netherlands is caught in the North Sea, transported to Morocco for peeling, and then shipped back again to Europe. A shrimp  consists for 60% to 70% of its shell, which is not suitable for consumption. The  opening of a large mechanised peeling centre in the Netherlands has led to increased visibility of the problem of waste. This production system and resulting waste are invisible to consumers. Jade Ruijzenaars explored this issue, and experimented with a new application for shrimp shells in ceramic glazing in order to tell the story of this industry.
        p.ctrl-s 
          span Ctrl+S
          |  this publication!
    br.clear
    hr
    .content
      h1#c0 #{title}

      +fig('crangon-crangon/shrimp.png', '')

      p
        small Shrimp: shrimp, noun. ‘crustacean (Crangon crangon)’

      p
        small North Sea shrimp, Common Shrimp, Brown Shrimp ‘Crangon crangon’

      h2#c1 The Dutch shrimp industry

      +fig('crangon-crangon/detail.jpg', '')
      
      p I became fascinated by the potential of discarded shrimp shells after reading an article on the website <a describedby="footnote-label">Vice Munchies about Meat the Mushroom</a>, a group of Amsterdam scientists. In response to the huge amount of waste produced by the shrimp industry, Meat the Mushroom were experimenting with making cheese from discarded shrimp shells, using a fungus as a catalyst for the fermentation process. Previously I knew nothing about the Dutch shrimp industry and the North Sea shrimp (scientific name: Crangon crangon), but this article explained how the industry works, and also pointed toward other potential uses of the discarded shells.

      p#footnote-label

      ol#footnotes
        li#munchies 
          :markdown-it
            Alberding, Felicia. ‘In Amsterdam-Noord maken ze schimmelkaas van garnalen resten.’ In: [Munchies Vice](https://munchies.vice.com/nl/articles/in-deze-zeecontainer-maken-ze-schimmelkaas-van-garnalenresten), December 11, 2014.

      p As we all know, the fresher the fish, the better the taste. However, shrimp sold in the Netherlands is not as fresh as we might think. Although most of the shrimp sold here is fished off the Dutch coast, it is then transported to Morocco (where labour costs are much lower) to be peeled by hand. After that, it is shipped back to Europe for consumption.

      p Shrimp peeling is very labour-intensive, which has a significant impact on the price. North Sea shrimp is more expensive than most other species, since each individual shrimp is so small. In the past, the shrimp was peeled by home workers. Often this was a job for women and children in small fishing villages. After 1990, home peeling was banned due to new hygiene regulations, and production moved to lower-wage countries such as Morocco and Poland.

      p Dutch distributors have always played a prominent role in operating these factories, and currently own six of the seven peeling stations in Tangier, Morocco. Shrimp peeled in Morocco is available for consumption only two weeks to two months after it has been caught. Though this reduces expenses, the downside is that the shrimp is less fresh, with more preservatives added to extend shelf life.

      p However, a new approach has recently been introduced: in July 2016, the shrimp distribution firm Telson, together with the shrimp peeling centre GPC Kant, opened a new mechanical peeling factory in the northern Dutch province of Groningen. It took 20 years to develop a fully functional machine, so this is quite a revolutionary step for the industry. As a result, the percentage of Dutch shrimp peeled in the Netherlands has increased from 4% to 20% – approximately 100,000 kilogrammes per week.

      p Besides boosting production, this new process also contributes to establishing a sustainable, local and transparent food chain.

      p Advantages of mechanical peeling:

      ul 
        li Significantly less manpower required
        li Close to source – shorter time to market
        li Very little preservatives added
        li Peeling at very low temperatures
        li Ensures a natural, slightly sweet taste

      p However, the problem of waste remains. A shrimp consists for 60% to 70% of its shell, which is not suitable for consumption. And with the increased capacity for shrimp shelling, the amount of waste has also increased: currently some 60,000 kilos per week, roughly the equivalent of three big trucks.

      +fig('crangon-crangon/ceramics1.jpg', '')

      h2#c2 From waste to resource
      
      p Shrimp shells are a valuable resource. They contain chitin, which is a polymer also found in insects and lobsters. Chitin is one of the most common organic materials in the world. Chitosan can be extracted from chitin. Both of these compounds have numerous potential applications. They can be used in cosmetics, medicine, packaging, bioplastics, agriculture and water purification. An increasing amount of research is dedicated to exploring possible uses of these materials.

      +fig('crangon-crangon/container1.jpg', '')

      p One initiative which I find particularly fascinating is by GreenPort NHN (a regional consultation platform for the agricultural industry in the Dutch province of North Holland) in which Telson’s shrimp shells are being used experimentally as a soil fertiliser. Initial results are positive, leading to the hope that the shells can eventually replace chemical fertilisers. This is an excellent example of the circular economy in action. The shrimp waste is put to good use in a way that is environmentally friendly, and with potential benefits for the local economy.

      h2#c3 Crangon Crangon

      +fig('crangon-crangon/ceramics2.jpg', '')

      p While researching these aspects, two questions soon arose: how could I use shrimp shells to create something new – a material or product that might reveal other possible applications for the shells – and how could I draw attention to the hidden production mechanisms within the shrimp industry? As mass distribution and globalisation makes food more easily accessible, it becomes increasingly difficult to distinguish the lines of production. Often consumers do not understand the complexity of the food industry, and I wanted to find a way of creating something from the shells, while also telling the story behind something we eat.

      p I started intuitively by experimentally combining the shells with ceramics and glazes. When the glazed clay is fired at high temperatures, the shrimp shells are reduced to ashes, and the leftover calcium fuses together with the glaze. While other organic materials are burned away, the shell remains visible in the glaze in a unique manner, while the calcium residue gives it a beautiful whitish sheen. I developed several recipes for the glazes and experimented with different applications. It was interesting because you cannot completely control the outcome, since you are working with organic material. The outcome is always variable, each piece is different, and if you look closely, you will discover different patterns.

      +fig('crangon-crangon/ceramics3.jpg', '')

      :markdown-it
        My experimentation was not as a ceramicist or a product designer; rather, I used the application of material to communicate my research. This is an approach that reflects my role as a lifestyle designer, in which it is also important to understand the underlying systems. Through *Crangon Crangon*, I was able to conduct an intervention into a specific system, the shrimp industry, by finding new aesthetic applications for the waste material. Through the process, I realised that designers can play a role in supporting science and industry, by finding unexpected ways of making complex systems more tangible and more comprehensible.

      :markdown-it
        To be clear, my ceramic shrimp glaze is not a solution to the waste issue. The amount needed for ceramic production is in itself far too small. Many different applications will be necessary in order to address that challenge. However, *Crangon Crangon* can play an important role in explaining the story of the shrimp industry and reducing the distance between the consumer and our food system. The purpose of *Crangon Crangon* is to show the wonderful, complex and at times absurd world of the shrimp industry, and to add new value to this Dutch ‘waste’ material through a new and previously unimagined application.

      +fig('crangon-crangon/installation.jpg', '')

      h2#c4 The North Sea shrimp

      p A shrimp, crustacean and animal

      ul
        li Length: 5 to 7 cm
        li Colour: greyish brown
        li Distribution: temperate to cold seas in the northern hemisphere
        li Habitat: lives in the sand in shallow coastal waters

      ul
        li Kingdom: Animalia
        li Phylum: Arthropod
        li Subphylum: Crustacea
        li Class: Malacostraca
        li Order: Decapoda
        li Infraorder: Caridea
        li Family: Crangonidae
        li Genus: Crangon
        li Species: C. crangon

      +fig('crangon-crangon/shrimp2.png', '')

      p Ideally, a shrimp grows half a millimetre per day. When the shrimp is cooked it changes colour, from a translucent greyish brown with black stripes and speckles to a brownish orange. This is due to the presence in the shell of astaxanthin: a natural pigment of the same family as carotene, which is also found in carrots.

      h2#c5 The shrimp shell

      +fig('crangon-crangon/pie.png', '')

      p 
       strong Chitin & chitosan

      p Chitin is a polysaccharide which is also found in insects and lobsters. It is one of the most common organic materials in the world. Chitosan can be extracted from chitin. Both of these compounds have numerous potential applications. They can be used in cosmetics, medicine, packaging, bioplastics, agriculture and water purification.

      p 
        strong Characteristics:

      ul 
        li Organic material
        li Non-toxic
        li Biodegradable
        li Environmentally friendly
        li Anti-bacterial

      +fig('crangon-crangon/shrimp3.png', '')

      h2#c6 Applications

      p 
        strong Animal feed

      p The bulk of shrimp shells is currently processed into animal feed: cat food, dog food, and fish meal and feed pellets for cattle and fish farming.

      p
        strong Food

      ul 
        li Stock
        li Croquettes
        li Shrimp crackers (krupuk)

      p 
        strong Agriculture

      p Research commissioned by the agricultural consultation platform Green-Port NHN has shown that shrimp shells can be effectively used against fungi and infectious diseases in the soil which affect crops such as potatoes and flower bulbs. It also has a positive effect against nematodes. Ongoing research in this area will hopefully lead to decreased use of chemical pesticides in agriculture.

      p
        strong Chitosan

      p
        strong Ceramic glaze

      +fig('crangon-crangon/diagram.png', '')

      h2#c7 Peeling by hand

      +fig('crangon-crangon/hand1.png', '')

      +fig('crangon-crangon/hand2.png', '')

      h2#c8 Peeling by machine

      +fig('crangon-crangon/machine1.png', '')

      +fig('crangon-crangon/machine2.png', '')

      h2#c9 How to peel a shrimp

      ol 
        li Place the shrimp on a smooth clean surface.
        li Grasp the shrimp with your right hand, with its back towards you.
        li Place your left thumb in the middle of the back and bend backwards to a light crack.
        li Pull off the tail area.
        li With your right hand, grasp the shrimp in the middle and then pull off the head.

      +fig('crangon-crangon/hand3.png', '')

      p Shrimp is a perishable food. If you peel shrimp at home, make sure to work on a clean surface; wash your hands and keep the empty shells separated from the peeled shrimp. Following these precautions will minimise the risk of bacterial infection.

      hr.end
  #bio
    .container
      img(src='assets/img/crangon-crangon/jade.jpg').portrait
      h1#bio-h1 #{author}
      :markdown-it
        Jade graduated in 2016 with a bachelor’s degree in Lifestyle Design (now Lifestyle Transformation Design) from the Willem de Kooning Academy in Rotterdam. Her research project Crangon Crangon was exhibited during the Dutch Design Week, and Jade followed a study programme at the Erasmus Centre for Entrepreneurship (ECE) in Rotterdam in order to further develop her project. Currently Jade lives in Cape Town, South Africa, and works at Studio H, a culinary experience design studio. 
      a(href='http://jaderuijzenaars.nl/') http://jaderuijzenaars.nl/
      br.clear
  #meta
    .container
      h2 Meta-archive
      p The publication is divided in two parts, the text is accompanied by photographs of Jade’s ceramic research. The second part consists of illustrations and schematics. The clean, typographic approach gives space for the aesthetic qualities of her practical research. The different covers emphasize the uniqueness of each ceramic experiment.

    .slides
      img(src='assets/img/crangon-crangon/Mockup0.jpg').slide
      img(src='assets/img/crangon-crangon/Background.jpg').slide
      img(src='assets/img/crangon-crangon/Background1.jpg').slide
      img(src='assets/img/crangon-crangon/Mockup1.jpg').slide
      img(src='assets/img/crangon-crangon/Mockup4.jpg').slide
      img(src='assets/img/crangon-crangon/Mockup5.jpg').slide
      img(src='assets/img/crangon-crangon/Mockup6.jpg').slide
      img(src='assets/img/crangon-crangon/Mockup7.jpg').slide
      img(src='assets/img/crangon-crangon/Mockup8.jpg').slide
      img(src='assets/img/crangon-crangon/Mockup9.jpg').slide
  #colophon
    .container
      h3#colophon-h3 Colophon
      
      ul
        li Crangon Crangon © 2017
        li 
          :markdown-it(inline) [hp.researchawards.wdka.nl](http://hp.researchawards.wdka.nl)  
        li Developed by Hybrid Publishing,  
        li Willem de Kooning Academy  
        li Text © Jade Ruijzenaars (
          :markdown-it(inline) [jaderuijzenaars.nl](http://jaderuijzenaars.nl))
        li Photography © Philip Grobler (pp.7,13), Sofie van Esch (pp.4,8,14), Jade Ruijzenaars (p.10)
        li All rights reserved 
        li ISBN 978-94-92479-04-4

      ul.credits
        li 
          strong Author: 
          span Jade Ruijzenaars
        li 
          strong Editor: 
          span Renée Turner
        li
          strong Coordinator:
          span Kimmy Spreeuwenberg
        li
          strong Editing and translation:
          span Johanna Monk
        li
          strong Illustrations:
          span Marrit van Nattem
        li
          strong Web design and art direction:
          span
            :markdown-it(inline) [Silvio Lorusso](http://silviolorusso.com)
        li
          strong Print design:
          span
            :markdown-it(inline) [Niels Vrijdag](http://nielsvrijdag.nl)
        li
          strong Printed by
          span Pantheon drukkers

      p 
        | With special thanks to:
        br
        | Telson BV, Alice, Remy, Parel, Zonne, Leo, Erik, Patricio, Eelco.

      hr

      h3#hp-h3 Hybrid Publishing
      :markdown-it
        This publication was developed by Hybrid Publishing, founded by the Willem de Kooning Academy as a means of profiling and disseminating outstanding research conducted by students and teaching staff on their own or in collaboration with external partners. Researching and experimenting across a broad range of processes native to digital and analog media, WdKA Hybrid Publishing fosters novel approaches to design, authoring, reading, and dissemination, and embraces the pluriformity of publishing which are made possible through the legacies of Gutenberg’s press to present-day technologies. For more information about Hybrid Publishing or questions about the publications please visit [hybridpublishing.wdka.nl](http://hybridpublishing.wdka.nl) or contact Kimmy Spreeuwenberg via [wdka.hybridpublishing@hr.nl](mailto:wdka.hybridpublishing@hr.nl).

      hr

      h3#research-awards-h3 Research Awards
      p The HP Research Awards series showcases the work of recipients of the Willem de Kooning Research Award. Established by the Willem de Kooning Foundation, the awards are granted to outstanding graduation projects that provide new insights to broader audiences through their research.

      br.clear

public/crangon-crangon.html
<!DOCTYPE html><html> <head><meta charset="utf-8"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="assets/img/favicon.png" rel="icon"><style id="fonts">@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: normal;
  src: url(assets/fonts/Roboto/Roboto-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: bold;
  src: url(assets/fonts/Roboto/Roboto-Bold.ttf) format('truetype');
}

@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: normal;
  src: url(assets/fonts/Lora/Lora-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: normal;
  src: url(assets/fonts/Lora/Lora-Italic.ttf) format('truetype');
}
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: bold;
  src: url(assets/fonts/Lora/Lora-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: bold;
  src: url(assets/fonts/Lora/Lora-BoldItalic.ttf) format('truetype');
}</style><link href="assets/css/main.css" rel="stylesheet"><link href="assets/css/flickity.css" rel="stylesheet"><title>Crangon Crangon, Jade Ruijzenaars — HP Research Awards</title><title>HP Research Awards</title></head><body><div class="progress-container"><div class="progress-bar"></div></div><div id="nav"><div id="arrow"><span id="thearrow"> ⌵</span></div><div id="series"><a href="index.html">HP Research Awards</a></div><div id="title"><span>Jade Ruijzenaars - Crangon Crangon</span></div></div><div id="left-nav"><h1>Crangon Crangon - Jade Ruijzenaars </h1><ul id="toc"></ul></div><div class="container"><div class="mast-head"><div><img src="assets/img/crangon-crangon/cover.jpg"><h1>Crangon Crangon </h1><h2>Jade Ruijzenaars </h2><p>MISSING Meat Market aims to raise awareness of meat that was not obtained from conventionally slaughtered animals. By turning animals into unrecognisable products, we strip away the layer of cultured nostalgia we project on them. At the same time, we go on wasting meat from healthy and consumable animals because we deem it socially unacceptable. Meat Market addresses the following questions: ‘Why does an average Dutch dinner have to contain meat?’, ‘Where does this desire for meat and its overconsumption come from?’, and ‘Why do we eagerly consume pigs and cows, but balk at the idea of consuming veal or horse?’</p><p class="ctrl-s"> <span>Ctrl+S</span> this publication!</p></div></div><br class="clear"><hr><div class="content"><h1 id="c0">Crangon Crangon</h1><figure><img src="assets/img/crangon-crangon/shrimp.png"><figcaption></figcaption></figure><p><small>Shrimp: shrimp, noun. ‘crustacean (Crangon crangon)’</small></p><p><small>North Sea shrimp, Common Shrimp, Brown Shrimp ‘Crangon crangon’</small></p><h2 id="c1">The Dutch shrimp industry</h2><figure><img src="assets/img/crangon-crangon/detail.jpg"><figcaption></figcaption></figure><p>I became fascinated by the potential of discarded shrimp shells after reading an article on the website <a describedby="footnote-label" href="#munchies">Vice Munchies about Meat the Mushroom</a>, a group of Amsterdam scientists. In response to the huge amount of waste produced by the shrimp industry, Meat the Mushroom were experimenting with making cheese from discarded shrimp shells, using a fungus as a catalyst for the fermentation process. Previously I knew nothing about the Dutch shrimp industry and the North Sea shrimp (scientific name: Crangon crangon), but this article explained how the industry works, and also pointed toward other potential uses of the discarded shells.</p><p>As we all know, the fresher the fish, the better the taste. However, shrimp sold in the Netherlands is not as fresh as we might think. Although most of the shrimp sold here is fished off the Dutch coast, it is then transported to Morocco (where labour costs are much lower) to be peeled by hand. After that, it is shipped back to Europe for consumption.</p><p>Shrimp peeling is very labour-intensive, which has a significant impact on the price. North Sea shrimp is more expensive than most other species, since each individual shrimp is so small. In the past, the shrimp was peeled by home workers. Often this was a job for women and children in small fishing villages. After 1990, home peeling was banned due to new hygiene regulations, and production moved to lower-wage countries such as Morocco and Poland.</p><p>Dutch distributors have always played a prominent role in operating these factories, and currently own six of the seven peeling stations in Tangier, Morocco. Shrimp peeled in Morocco is available for consumption only two weeks to two months after it has been caught. Though this reduces expenses, the downside is that the shrimp is less fresh, with more preservatives added to extend shelf life.</p><p>However, a new approach has recently been introduced: in July 2016, the shrimp distribution firm Telson, together with the shrimp peeling centre GPC Kant, opened a new mechanical peeling factory in the northern Dutch province of Groningen. It took 20 years to develop a fully functional machine, so this is quite a revolutionary step for the industry. As a result, the percentage of Dutch shrimp peeled in the Netherlands has increased from 4% to 20% – approximately 100,000 kilogrammes per week.</p><p>Besides boosting production, this new process also contributes to establishing a sustainable, local and transparent food chain.</p><p>Advantages of mechanical peeling:</p><ul> <li>Significantly less manpower required</li><li>Close to source – shorter time to market</li><li>Very little preservatives added</li><li>Peeling at very low temperatures</li><li>Ensures a natural, slightly sweet taste</li></ul><p>However, the problem of waste remains. A shrimp consists for 60% to 70% of its shell, which is not suitable for consumption. And with the increased capacity for shrimp shelling, the amount of waste has also increased: currently some 60,000 kilos per week, roughly the equivalent of three big trucks.</p><p id="footnote-label"></p><ol id="footnotes"><li id="munchies"> <p>Alberding, Felicia. ‘In Amsterdam-Noord maken ze schimmelkaas van garnalen resten.’ In: <a href="https://munchies.vice.com/nl/articles/in-deze-zeecontainer-maken-ze-schimmelkaas-van-garnalenresten">Munchies Vice</a>, December 11, 2014.</p>
</li></ol><figure><img src="assets/img/crangon-crangon/ceramics1.jpg"><figcaption></figcaption></figure><h2 id="c2">From waste to resource</h2><p>Shrimp shells are a valuable resource. They contain chitin, which is a polymer also found in insects and lobsters. Chitin is one of the most common organic materials in the world. Chitosan can be extracted from chitin. Both of these compounds have numerous potential applications. They can be used in cosmetics, medicine, packaging, bioplastics, agriculture and water purification. An increasing amount of research is dedicated to exploring possible uses of these materials.</p><figure><img src="assets/img/crangon-crangon/container1.jpg"><figcaption></figcaption></figure><p>One initiative which I find particularly fascinating is by GreenPort NHN (a regional consultation platform for the agricultural industry in the Dutch province of North Holland) in which Telson’s shrimp shells are being used experimentally as a soil fertiliser. Initial results are positive, leading to the hope that the shells can eventually replace chemical fertilisers. This is an excellent example of the circular economy in action. The shrimp waste is put to good use in a way that is environmentally friendly, and with potential benefits for the local economy.</p><h2 id="c3">Crangon Crangon</h2><figure><img src="assets/img/crangon-crangon/ceramics2.jpg"><figcaption></figcaption></figure><p>While researching these aspects, two questions soon arose: how could I use shrimp shells to create something new – a material or product that might reveal other possible applications for the shells – and how could I draw attention to the hidden production mechanisms within the shrimp industry? As mass distribution and globalisation makes food more easily accessible, it becomes increasingly difficult to distinguish the lines of production. Often consumers do not understand the complexity of the food industry, and I wanted to find a way of creating something from the shells, while also telling the story behind something we eat.</p><p>I started intuitively by experimentally combining the shells with ceramics and glazes. When the glazed clay is fired at high temperatures, the shrimp shells are reduced to ashes, and the leftover calcium fuses together with the glaze. While other organic materials are burned away, the shell remains visible in the glaze in a unique manner, while the calcium residue gives it a beautiful whitish sheen. I developed several recipes for the glazes and experimented with different applications. It was interesting because you cannot completely control the outcome, since you are working with organic material. The outcome is always variable, each piece is different, and if you look closely, you will discover different patterns.</p><figure><img src="assets/img/crangon-crangon/ceramics3.jpg"><figcaption></figcaption></figure><p>My experimentation was not as a ceramicist or a product designer; rather, I used the application of material to communicate my research. This is an approach that reflects my role as a lifestyle designer, in which it is also important to understand the underlying systems. Through <em>Crangon Crangon</em>, I was able to conduct an intervention into a specific system, the shrimp industry, by finding new aesthetic applications for the waste material. Through the process, I realised that designers can play a role in supporting science and industry, by finding unexpected ways of making complex systems more tangible and more comprehensible.</p>
<p>To be clear, my ceramic shrimp glaze is not a solution to the waste issue. The amount needed for ceramic production is in itself far too small. Many different applications will be necessary in order to address that challenge. However, <em>Crangon Crangon</em> can play an important role in explaining the story of the shrimp industry and reducing the distance between the consumer and our food system. The purpose of <em>Crangon Crangon</em> is to show the wonderful, complex and at times absurd world of the shrimp industry, and to add new value to this Dutch ‘waste’ material through a new and previously unimagined application.</p>
<figure><img src="assets/img/crangon-crangon/installation.jpg"><figcaption></figcaption></figure><h2 id="c4">The North Sea shrimp</h2><p>A shrimp, crustacean and animal</p><ul><li>Length: 5 to 7 cm</li><li>Colour: greyish brown</li><li>Distribution: temperate to cold seas in the northern hemisphere</li><li>Habitat: lives in the sand in shallow coastal waters</li></ul><ul><li>Kingdom: Animalia</li><li>Phylum: Arthropod</li><li>Subphylum: Crustacea</li><li>Class: Malacostraca</li><li>Order: Decapoda</li><li>Infraorder: Caridea</li><li>Family: Crangonidae</li><li>Genus: Crangon</li><li>Species: C. crangon</li></ul><figure><img src="assets/img/crangon-crangon/shrimp2.png"><figcaption></figcaption></figure><p>Ideally, a shrimp grows half a millimetre per day. When the shrimp is cooked it changes colour, from a translucent greyish brown with black stripes and speckles to a brownish orange. This is due to the presence in the shell of astaxanthin: a natural pigment of the same family as carotene, which is also found in carrots.</p><h2 id="c5">The shrimp shell</h2><figure><img src="assets/img/crangon-crangon/pie.png"><figcaption></figcaption></figure><p> <strong>Chitin & chitosan</strong></p><p>Chitin is a polysaccharide which is also found in insects and lobsters. It is one of the most common organic materials in the world. Chitosan can be extracted from chitin. Both of these compounds have numerous potential applications. They can be used in cosmetics, medicine, packaging, bioplastics, agriculture and water purification.</p><p> <strong>Characteristics:</strong></p><ul> <li>Organic material</li><li>Non-toxic</li><li>Biodegradable</li><li>Environmentally friendly</li><li>Anti-bacterial</li></ul><figure><img src="assets/img/crangon-crangon/shrimp3.png"><figcaption></figcaption></figure><h2 id="c6">Applications</h2><p> <strong>Animal feed</strong></p><p>The bulk of shrimp shells is currently processed into animal feed: cat food, dog food, and fish meal and feed pellets for cattle and fish farming.</p><p><strong>Food</strong></p><ul> <li>Stock</li><li>Croquettes</li><li>Shrimp crackers (krupuk)</li></ul><p> <strong>Agriculture</strong></p><p>Research commissioned by the agricultural consultation platform Green-Port NHN has shown that shrimp shells can be effectively used against fungi and infectious diseases in the soil which affect crops such as potatoes and flower bulbs. It also has a positive effect against nematodes. Ongoing research in this area will hopefully lead to decreased use of chemical pesticides in agriculture.</p><p><strong>Chitosan</strong></p><p><strong>Ceramic glaze</strong></p><figure><img src="assets/img/crangon-crangon/diagram.png"><figcaption></figcaption></figure><h2 id="c7">Peeling by hand</h2><figure><img src="assets/img/crangon-crangon/hand1.png"><figcaption></figcaption></figure><figure><img src="assets/img/crangon-crangon/hand2.png"><figcaption></figcaption></figure><h2 id="c8">Peeling by machine</h2><figure><img src="assets/img/crangon-crangon/machine1.png"><figcaption></figcaption></figure><figure><img src="assets/img/crangon-crangon/machine2.png"><figcaption></figcaption></figure><h2 id="c9">How to peel a shrimp</h2><ol> <li>Place the shrimp on a smooth clean surface.</li><li>Grasp the shrimp with your right hand, with its back towards you.</li><li>Place your left thumb in the middle of the back and bend backwards to a light crack.</li><li>Pull off the tail area.</li><li>With your right hand, grasp the shrimp in the middle and then pull off the head.</li></ol><figure><img src="assets/img/crangon-crangon/hand3.png"><figcaption></figcaption></figure><p>Shrimp is a perishable food. If you peel shrimp at home, make sure to work on a clean surface; wash your hands and keep the empty shells separated from the peeled shrimp. Following these precautions will minimise the risk of bacterial infection.</p><hr class="end"></div></div><div id="bio"><div class="container"><img class="portrait" src="assets/img/meat-market/portrait.jpg"><h1 id="bio-h1">Jade Ruijzenaars</h1><p>MISSING</p>
<a href="http://jaderuijzenaars.nl/">http://jaderuijzenaars.nl/</a><br class="clear"></div></div><div id="meta"><div class="container"><h2>Meta-archive</h2><p>The publication is divided in two parts, the text is accompanied by photographs of Jade’s ceramic research. The second part consists of illustrations and schematics. The clean, typographic approach gives space for the aesthetic qualities of her practical research. The different covers emphasize the uniqueness of each ceramic experiment.</p></div><div class="slides"><img class="slide" src="assets/img/crangon-crangon/Mockup0.jpg"><img class="slide" src="assets/img/crangon-crangon/Background.jpg"><img class="slide" src="assets/img/crangon-crangon/Background1.jpg"><img class="slide" src="assets/img/crangon-crangon/Mockup1.jpg"><img class="slide" src="assets/img/crangon-crangon/Mockup2jpg"><img class="slide" src="assets/img/crangon-crangon/Mockup3.jpg"><img class="slide" src="assets/img/crangon-crangon/Mockup4.jpg"><img class="slide" src="assets/img/crangon-crangon/Mockup5.jpg"><img class="slide" src="assets/img/crangon-crangon/Mockup6.jpg"><img class="slide" src="assets/img/crangon-crangon/Mockup7.jpg"><img class="slide" src="assets/img/crangon-crangon/Mockup8.jpg"><img class="slide" src="assets/img/crangon-crangon/Mockup9.jpg"></div></div><div id="colophon"><div class="container"><h3 id="colophon-h3">Colophon</h3><ul><li>Crangon Crangon © 2017</li><li> <a href="http://hp.researchawards.wdka.nl">hp.researchawards.wdka.nl</a>  </li><li>Developed by Hybrid Publishing,  </li><li>Willem de Kooning Academy  </li><li>Text © Jade Ruijzenaars (<a href="http://jaderuijzenaars.nl">jaderuijzenaars.nl</a>)</li><li>Photography © Philip Grobler (pp.7,13), Sofie van Esch (pp.4,8,14), Jade Ruijzenaars (p.10)</li><li>All rights reserved </li><li>ISBN 978-94-92479-04-4</li></ul><ul class="credits"><li> <strong>Author: </strong><span>Jade Ruijzenaars</span></li><li> <strong>Editor: </strong><span>Renee Turner</span></li><li><strong>Coordinator:</strong><span>Kimmy Spreeuwenberg</span></li><li><strong>Editing and translation:</strong><span>Johanna Monk</span></li><li><strong>Illustrations:</strong><span>Marrit van Nattem</span></li><li><strong>Web design and art direction:</strong><span><a href="http://silviolorusso.com">Silvio Lorusso</a></span></li><li><strong>Print design:</strong><span><a href="http://nielsvrijdag.nl">Niels Vrijdag</a></span></li><li><strong>Printed by</strong><span>Pantheon drukkers</span></li></ul><p> With special thanks to:<br>Telson BV, Alice, Remy, Parel, Zonne, Leo, Erik, Patricio, Eelco.</p><hr><h3 id="hp-h3">Hybrid Publishing</h3><p>This publication was developed by Hybrid Publishing, founded by the Willem de Kooning Academy as a means of profiling and disseminating outstanding research conducted by students and teaching staff on their own or in collaboration with external partners. Researching and experimenting across a broad range of processes native to digital and analog media, WdKA Hybrid Publishing fosters novel approaches to design, authoring, reading, and dissemination, and embraces the pluriformity of publishing which are made possible through the legacies of Gutenberg’s press to present-day technologies. <a href="http://hybridpublishing.wdka.nl">hybridpublishing.wdka.nl</a></p>
<hr><h3 id="research-awards-h3">Research Awards</h3><p>The HP Research Awards series showcases the work of recipients of the Willem de Kooning Research Award. Established by the Willem de Kooning Foundation, the awards are granted to outstanding graduation projects that provide new insights to broader audiences through their research.</p><br class="clear"></div></div><footer><div class="container"><img class="logos" src="assets/img/logo-hp.png"><img class="logos" src="assets/img/logo-wdka.png"><br class="clear"></div></footer><script src="assets/js/vendor/jquery-3.2.1.min.js"></script><script src="assets/js/vendor/flickity.pkgd.min.js"></script><script src="assets/js/vendor/jquery.scrollTo.min.js"></script><script src="assets/js/vendor/jquery.localScroll.min.js"></script><script src="assets/js/bundle.js"></script></body></html>
