public/dummy.html
<!DOCTYPE html><html> <head><meta charset="utf-8"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="assets/img/favicon.png" rel="icon"><style id="fonts">@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: normal;
  src: url(assets/fonts/Roboto/Roboto-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: bold;
  src: url(assets/fonts/Roboto/Roboto-Bold.ttf) format('truetype');
}

@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: normal;
  src: url(assets/fonts/Lora/Lora-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: normal;
  src: url(assets/fonts/Lora/Lora-Italic.ttf) format('truetype');
}
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: bold;
  src: url(assets/fonts/Lora/Lora-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: bold;
  src: url(assets/fonts/Lora/Lora-BoldItalic.ttf) format('truetype');
}</style><link href="assets/css/main.css" rel="stylesheet"><link href="assets/css/flickity.css" rel="stylesheet"><title>WdKA ResearchPub Series, Silvio Lorusso and Niels Vrijdag — HP Research Awards</title><title>HP Research Awards</title></head><body><div class="progress-container"><div class="progress-bar"></div></div><div id="nav"><div id="arrow"><span id="thearrow"> ⌵</span></div><div id="series"><a href="index.html">HP Research Awards</a></div><div id="title"><span>Silvio Lorusso and Niels Vrijdag - WdKA ResearchPub Series</span></div></div><div id="left-nav"><h1>WdKA ResearchPub Series - Silvio Lorusso and Niels Vrijdag </h1><ul id="toc"></ul></div><div class="container"><div class="mast-head"><div><img src="assets/img/cover.png"><h1>WdKA ResearchPub Series </h1><h2>Silvio Lorusso and Niels Vrijdag </h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div></div><br class="clear"><hr><div class="content"><h1 id="c0">WdKA ResearchPub Series</h1><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p><blockquote>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</blockquote><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p><figure><img src="assets/img/shrimp.jpg"><figcaption>A research about the Dutch shrimp and its industry in todays society, culture, ecology and globalized economy.</figcaption></figure><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p><div class="slides"><img class="slide" src="assets/img/crangon1.png"><img class="slide" src="assets/img/crangon2.png"></div><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p><h2 id="c1">This is a H2 Header</h2><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p><hr class="end"></div></div><div id="bio"><div class="container"><img class="portrait" src="assets/img/ermi.jpg"><h1 id="bio-h1">Ermi van Oers</h1><p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p><a href="http://ermivanoers.nl">http://ermivanoers.nl</a><br class="clear"></div></div><div id="meta"><div class="container"><h2>Meta-archiving</h2><p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p></div><div class="slides"><img class="slide" src="assets/img/crangon1.png"><img class="slide" src="assets/img/crangon2.png"><img class="slide" src="assets/img/crangon1.png"><img class="slide" src="assets/img/crangon2.png"><img class="slide" src="assets/img/crangon1.png"><img class="slide" src="assets/img/crangon2.png"></div></div><div id="colophon"><div class="container"><h3 id="colophon-h3">Colophon</h3><p>This is a Lorem Ipsum is not simply random text. This is a Lorem Ipsum is not simply random text.</p><p class="credits-left"> <strong>Research </strong><br><strong>Design and Concept </strong><br><strong>Development </strong><br><strong>Editorial Board</strong><br><strong>Editor</strong><br><strong>Printing</strong></p><p class="credits-right">Daily Thissen<br>Silvio Lorusso & Niels Vrijdag</p><br class="clear"></div></div><footer><div class="container"><img class="logos" src="assets/img/logo-hp.png"><img class="logos" src="assets/img/logo-wdka.png"><br class="clear"></div></footer><script src="assets/js/vendor/jquery-3.2.1.min.js"></script><script src="assets/js/vendor/flickity.pkgd.min.js"></script><script src="assets/js/vendor/jquery.scrollTo.min.js"></script><script src="assets/js/vendor/jquery.localScroll.min.js"></script><script src="assets/js/bundle.js"></script></body></html>

source/views/dummy.pug
//- index.pug
extends parts/template.pug

block vars
  - var title   = 'WdKA ResearchPub Series'
  - var author  = 'Silvio Lorusso and Niels Vrijdag'
  - var year    = '2017'

block content
  .container
    .mast-head
      div
        img(src='assets/img/cover.png')
        h1 #{title} 
        h2 #{author} 
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    br.clear
    hr
    .content
      h1#c0 #{title}
      p Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

      blockquote The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

      p Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

      +fig('shrimp.jpg', 'A research about the Dutch shrimp and its industry in todays society, culture, ecology and globalized economy.')

      p Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

      .slides
        img(src='assets/img/crangon1.png').slide
        img(src='assets/img/crangon2.png').slide

      p Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

      h2#c1 This is a H2 Header

      p Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

      hr.end
  #bio
    .container
      img(src='assets/img/ermi.jpg').portrait
      h1#bio-h1 Ermi van Oers
      p The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
      a(href='http://ermivanoers.nl') http://ermivanoers.nl
      br.clear
  #meta
    .container
      h2 Meta-archiving
      p The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
    .slides
      img(src='assets/img/crangon1.png').slide
      img(src='assets/img/crangon2.png').slide
      img(src='assets/img/crangon1.png').slide
      img(src='assets/img/crangon2.png').slide
      img(src='assets/img/crangon1.png').slide
      img(src='assets/img/crangon2.png').slide
  #colophon
    .container
      h3#colophon-h3 Colophon
      p This is a Lorem Ipsum is not simply random text. This is a Lorem Ipsum is not simply random text.

      p.credits-left 
        strong Research 
        br
        strong Design and Concept 
        br 
        strong Development 
        br
        strong Editorial Board
        br
        strong Editor
        br
        strong Printing
      p.credits-right
        | Daily Thissen
        br 
        | Silvio Lorusso & Niels Vrijdag

      br.clear
