public/index.html
<!DOCTYPE html><html> <head><meta charset="utf-8"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="assets/img/favicon.png" rel="icon"><style id="fonts">@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: normal;
  src: url(assets/fonts/Roboto/Roboto-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: bold;
  src: url(assets/fonts/Roboto/Roboto-Bold.ttf) format('truetype');
}

@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: normal;
  src: url(assets/fonts/Lora/Lora-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: normal;
  src: url(assets/fonts/Lora/Lora-Italic.ttf) format('truetype');
}
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: bold;
  src: url(assets/fonts/Lora/Lora-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: bold;
  src: url(assets/fonts/Lora/Lora-BoldItalic.ttf) format('truetype');
}</style><link href="assets/css/main.css" rel="stylesheet"><link href="assets/css/flickity.css" rel="stylesheet"><title>HP Research Awards</title></head><body><div id="nav"><div id="arrow"></div><div id="series"><a href="index.html">HP Research Awards</a></div><div id="title"></div></div><div class="container"><p class="home-intro"> <strong>The HP Research Awards series </strong>showcases the work of recipients of the Willem de Kooning Research Award. Established by the Willem de Kooning Foundation, the awards are granted to outstanding graduation projects that provide new insights to broader audiences through their research. The series consists of a printed version and an electronic one for each publication. While the former explores the possibilities of print, the latter is a single standalone HTML file that can be easily saved, shared and archived.<br><img class="logos" src="assets/img/logo-hp.png"><img class="logos" src="assets/img/logo-wdka.png"></p><hr><br><br><div class="mast-head home"><div><a href="report.html"><img src="assets/img/report/cover.jpg"></a><a href="report.html"><h1>Command+S This Publication </h1></a><h2>by Silvio Lorusso and Niels Vrijdag</h2><p>This text describes the process of developing a series of three publications that are part of the HP Research Awards series. Here, we discuss our editorial strategy, focusing on the design and technical choices that oriented the creation of the whole series and the single publications.</p><a class="ctrl-s" href="report.html"> <span>Ctrl+S</span> this publication!</a></div></div><div class="mast-head home"><div><a href="meat-market.html"><img src="assets/img/meat-market/cover.jpg"></a><a href="meat-market.html"><h1>Meat Market</h1></a><h2>by Daisy Tijssen </h2><p>Meat Market aims to raise awareness of meat that was not obtained from conventionally slaughtered animals. By turning animals into unrecognisable products, we strip away the layer of cultured nostalgia we project on them. At the same time, we go on wasting meat from healthy and consumable animals because we deem it socially unacceptable. Meat Market addresses the following questions: ‘Why does an average Dutch dinner have to contain meat?’, ‘Where does this desire for meat and its overconsumption come from?’, and ‘Why do we eagerly consume pigs and cows, but balk at the idea of consuming veal or horse?’</p><a class="ctrl-s" href="meat-market.html"> Read or <span>Ctrl+S</span> this publication!</a></div></div><div class="mast-head home"><div><a href="living-light.html"><img src="assets/img/living-light/cover.jpg"></a><a href="living-light.html"><h1>Living Light</h1></a><h2>by Ermi van Oers</h2><p>Climate change and the increasing scarcity of raw materials have led to an urgent need for finding alternative systems that redefine our relationship with nature. Biodesign is an emergent field that may offer innovative solutions in this regard. Living Energy is an initiative that envisions a world in which plants take part in our energy system. One of its first projects, Living Light, is a lamp that harvests energy through photosynthesis. It is a cross-pollination of nature, science and design. Living Light shows the beautiful and poetic side of ‘living energy’ and forges new connections between humans, nature and technology.</p><a class="ctrl-s" href="living-light.html"> Read or <span>Ctrl+S</span> this publication!</a></div></div><div class="mast-head home"><div><a href="crangon-crangon.html"><img src="assets/img/crangon-crangon/cover.jpg"></a><a href="crangon-crangon.html"><h1>Crangon Crangon</h1></a><h2>by Jade Ruijzenaars</h2><p>Most of the shrimp consumed in the Netherlands is caught in the North Sea, transported to Morocco for peeling, and then shipped back again to Europe. A shrimp  consists for 60% to 70% of its shell, which is not suitable for consumption. The  opening of a large mechanised peeling centre in the Netherlands has led to increased visibility of the problem of waste. This production system and resulting waste are invisible to consumers. Jade Ruijzenaars explored this issue, and experimented with a new application for shrimp shells in ceramic glazing in order to tell the story of this industry.</p><a class="ctrl-s" href="crangon-crangon.html"> Read or <span>Ctrl+S</span> this publication!</a></div></div></div><div id="colophon"><div class="container"><h3 id="hp-h3">Hybrid Publishing</h3><p>The Hybrid Publishing was founded by the Willem de Kooning Academy as a means of profiling and disseminating outstanding research conducted by students and teaching staff on their own or in collaboration with external partners. Experimenting with a diverse range different processes native to digital and analog media, Hybrid Publishing fosters novel approaches to design, writing, reading, and dissemination, and embraces the pluriformity of publishing made possible through the legacies of Gutenberg’s press to present-day technologies. For more information about Hybrid Publishing please visit <a href="http://hybridpublishing.wdka.nl">hybridpublishing.wdka.nl</a> or contact Kimmy Spreeuwenberg via <a href="mailto:wdka.hybridpublishing@hr.nl">wdka.hybridpublishing@hr.nl</a>.</p>
<br class="clear"></div></div><footer><div class="container"><img class="logos" src="assets/img/logo-hp.png"><img class="logos" src="assets/img/logo-wdka.png"><br class="clear"></div></footer><script src="assets/js/vendor/jquery-3.2.1.min.js"></script><script src="assets/js/vendor/flickity.pkgd.min.js"></script><script src="assets/js/vendor/jquery.scrollTo.min.js"></script><script src="assets/js/vendor/jquery.localScroll.min.js"></script><script src="assets/js/bundle.js"></script></body></html>

source/views/index.pug
//- index.pug
extends parts/template-home.pug

block vars
  - var title   = ''
  - var author  = ''
  - var year    = '2017'

block content
  .container

    p.home-intro 
      strong The HP Research Awards series 
      | showcases the work of recipients of the Willem de Kooning Research Award. Established by the Willem de Kooning Foundation, the awards are granted to outstanding graduation projects that provide new insights to broader audiences through their research. The series consists of a printed version and an electronic one for each publication. While the former explores the possibilities of print, the latter is a single standalone HTML file that can be easily saved, shared and archived.

    .mast-head.home
      div
        a(href='meat-market.html')
          img(src='assets/img/meat-market/cover.jpg')
        a(href='meat-market.html')
          h1 Meat Market
        h2 by Daisy Tijssen 
        p Meat Market aims to raise awareness of meat that was not obtained from conventionally slaughtered animals. By turning animals into unrecognisable products, we strip away the layer of cultured nostalgia we project on them. At the same time, we go on wasting meat from healthy and consumable animals because we deem it socially unacceptable. Meat Market addresses the following questions: ‘Why does an average Dutch dinner have to contain meat?’, ‘Where does this desire for meat and its overconsumption come from?’, and ‘Why do we eagerly consume pigs and cows, but balk at the idea of consuming veal or horse?’

        a(href='meat-market.html').ctrl-s 
          | Read or 
          span Ctrl+S
          |  this publication!

    .mast-head.home
      div
        a(href='living-light.html')
          img(src='assets/img/living-light/cover.jpg')
        a(href='living-light.html')
          h1 Living Light
        h2 by Ermi van Oers
        p Climate change and the increasing scarcity of raw materials have led to an urgent need for finding alternative systems that redefine our relationship with nature. Biodesign is an emergent field that may offer innovative solutions in this regard. Living Energy is an initiative that envisions a world in which plants take part in our energy system. One of its first projects, Living Light, is a lamp that harvests energy through photosynthesis. It is a cross-pollination of nature, science and design. Living Light shows the beautiful and poetic side of ‘living energy’ and forges new connections between humans, nature and technology.

        a(href='living-light.html').ctrl-s 
          | Read or 
          span Ctrl+S
          |  this publication!

    .mast-head.home
      div
        a(href='crangon-crangon.html')
          img(src='assets/img/crangon-crangon/cover.jpg')
        a(href='crangon-crangon.html')
          h1 Crangon Crangon
        h2 by Jade Ruijzenaars
        p Most of the shrimp consumed in the Netherlands is caught in the North Sea, transported to Morocco for peeling, and then shipped back again to Europe. A shrimp  consists for 60% to 70% of its shell, which is not suitable for consumption. The  opening of a large mechanised peeling centre in the Netherlands has led to increased visibility of the problem of waste. This production system and resulting waste are invisible to consumers. Jade Ruijzenaars explored this issue, and experimented with a new application for shrimp shells in ceramic glazing in order to tell the story of this industry.

        a(href='crangon-crangon.html').ctrl-s 
          | Read or 
          span Ctrl+S
          |  this publication!

    .mast-head.home
      div
        a(href='report.html')
          img(src='assets/img/report/cover.jpg')
        a(href='report.html')
          h1 Command+S This Publication 
        h2 by Silvio Lorusso and Niels Vrijdag
        p This text describes the process of developing a series of three publications that are part of the HP Research Awards series. Here, we discuss our editorial strategy, focusing on the design and technical choices that oriented the creation of the whole series and the single publications.

        a(href='report.html').ctrl-s 
          span Ctrl+S
          |  this publication!

  #colophon
    .container
      
      h3#hp-h3 Hybrid Publishing
      :markdown-it
        The Hybrid Publishing was founded by the Willem de Kooning Academy as a means of profiling and disseminating outstanding research conducted by students and teaching staff on their own or in collaboration with external partners. Experimenting with a diverse range different processes native to digital and analog media, Hybrid Publishing fosters novel approaches to design, writing, reading, and dissemination, and embraces the pluriformity of publishing made possible through the legacies of Gutenberg’s press to present-day technologies. For more information about Hybrid Publishing please visit [hybridpublishing.wdka.nl](http://hybridpublishing.wdka.nl) or contact Kimmy Spreeuwenberg via [wdka.hybridpublishing@hr.nl](mailto:wdka.hybridpublishing@hr.nl).

      br.clear
