public/living-light.html
<!DOCTYPE html><html> <head><meta charset="utf-8"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="assets/img/favicon.png" rel="icon"><style id="fonts">@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: normal;
  src: url(assets/fonts/Roboto/Roboto-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: bold;
  src: url(assets/fonts/Roboto/Roboto-Bold.ttf) format('truetype');
}

@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: normal;
  src: url(assets/fonts/Lora/Lora-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: normal;
  src: url(assets/fonts/Lora/Lora-Italic.ttf) format('truetype');
}
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: bold;
  src: url(assets/fonts/Lora/Lora-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: bold;
  src: url(assets/fonts/Lora/Lora-BoldItalic.ttf) format('truetype');
}</style><link href="assets/css/main.css" rel="stylesheet"><link href="assets/css/flickity.css" rel="stylesheet"><title>Living Light, Ermi van Oers — HP Research Awards</title><title>HP Research Awards</title></head><body><div class="progress-container"><div class="progress-bar"></div></div><div id="nav"><div id="arrow"><span id="thearrow"> ⌵</span></div><div id="series"><a href="index.html">HP Research Awards</a></div><div id="title"><span>Ermi van Oers - Living Light</span></div></div><div id="left-nav"><h1>Living Light - Ermi van Oers </h1><ul id="toc"></ul></div><div class="container"><div class="mast-head"><div><img src="assets/img/living-light/cover.jpg"><h1>Living Light </h1><h2>by Ermi van Oers </h2><p>Climate change and the increasing scarcity of raw materials have led to an urgent need for finding alternative systems that redefine our relationship with nature. Biodesign is an emergent field that may offer innovative solutions in this regard. Living Energy is an initiative that envisions a world in which plants take part in our energy system. One of its first projects, Living Light, is a lamp that harvests energy through photosynthesis. It is a cross-pollination of nature, science and design. Living Light shows the beautiful and poetic side of ‘living energy’ and forges new connections between humans, nature and technology.</p><p class="ctrl-s"> <span>Ctrl+S</span> this publication!</p></div></div><br class="clear"><hr><div class="content"><h1 id="c0">Living Light</h1><figure><img src="assets/img/living-light/IMG_6665_bewerkt.jpg"><figcaption></figcaption></figure><h2 id="c1">A cross-pollination of nature, science & design:</h2><p>Climate change and the increasing scarcity of raw materials have  led to an urgent need for finding alternative systems that redefine our relationship with nature. Biodesign is an emergent field that may offer innovative solutions in this regard. A cross-pollination of nature, science and creativity, biodesign integrates natural processes into design.</p><p>As a product designer, I am fascinated by energy hidden in unexpected places. My aim is to make this energy visible and to heighten the awareness of the potential power produced by nature. These valuable resources will define our next future system. Besides the positive environmental impact, I also want to show the beautiful and poetic side of ‘living energy’ and to forge new connections between humans, nature and technology. </p><p>This ethos forms the basis of my initiative, the Living Light, a research and development path within my work as a designer.</p><h2 id="c2">Microbial energy</h2><figure><img src="assets/img/living-light/FIG-1-Transmission-electron-micrographs-of-negatively-stained-G-sulfurreducens-cells.jpg"><figcaption>Magnified images of electron transmission</figcaption></figure><p>Within the field of biodesign I discovered microbial energy, a renewable energy source, which generates electricity through the breakdown of organic matter to produce electrons. This organic matter can be found in many places, for instance domestic waste water, organic waste, and even the soil where plants grow. What could be more beautiful than getting electricity from living organisms? The environment generates electricity, and waste is converted into a valuable resource.</p><figure><img src="assets/img/living-light/Living-Light_Ermi-van-Oers_5.jpg"><figcaption></figcaption></figure><figure><img src="assets/img/living-light/_DSC0183.jpg"><figcaption></figcaption></figure><blockquote>“In the list of applications with microbial fuel cells, what I’m missing is an accessible product for the general public. I think it’s important to make something functional that can be part of everyday life, something that people can understand and that captures their imagination.”</blockquote><h2 id="c3">Where science meets design</h2><p>Fascinated by microbial energy, I began collaborating in March 2016 with Plant-e, a research group that focuses on applying and developing microbial fuel cell technology to living plants. Plant-e is very inspiring for me, because they take their research outside the laboratory, test it in a real environment and think about functional applications. Although economically speaking the technology is not yet profitable, it is my belief that this is the way forward towards more large-scale sustainable systems.</p><p>“What is more beautiful than getting electricity from living plants? Your environment is able to generate electricity while you are still able to enjoy nature.” - <em>Marjolein Helder, CEO, Plant-e</em></p>
<figure><img src="assets/img/living-light/004.jpg"><figcaption></figcaption></figure><figure><img src="assets/img/living-light/_8108213.jpg"><figcaption></figcaption></figure><h2 id="c4">Plant microbial energy & the cycle of conversion</h2><p>In a plant microbial fuel cell, solar energy is converted to electricity in a natural way. Plants use sunlight to photosynthesise, thus producing organic compounds. A part of these compounds is passively released through the roots into the soil. Naturally occurring bacteria break down the organic matter and release electrons and protons.</p><p>The plant microbial fuel cell includes an anode compartment that captures the electrons. The electrons are transferred through a wire to the cathode. The flow of electrons from anode to cathode can be used as electricity. The protons that were released at the anode side travel through a spacer towards the cathode. These protons together with the electrons and oxygen form water.</p><figure><img src="assets/img/living-light/scheme.jpg"><figcaption>Schematic view of working mechanism of plant microbial fuel cell technology.</figcaption></figure><p>A plant microbial fuel cell is a device that converts chemical energy to electrical energy through the action of microorganisms. These are very low currents: for a potted plant the average continuous power output is about 0.1 milliwatt. It’s biology, an uncontrollable application, an energy source, which cannot produce a constant power output. For me, this restriction is very poetic: the period of light depends on the well-being of the plant and is a reflection of how you treat it.</p><p>The technology is based on natural processes and is safe for both the plant and the environment. The system is applicable to all sorts of plants that live in wet ground. The larger the surface, the more energy is produced. Also, the warmer the environmental temperature, the faster the process will take place.</p><figure><img src="assets/img/living-light/DSC_3218.jpg"><figcaption></figcaption></figure><h2 id="c5">Living Light</h2><p>If plants supply us with energy, this changes our relation to nature. Rather than exploiting nature, we are in a partnership with it. Ecosystems will take place both inside and outside of our homes, making our domestic spaces a living organism that needs care and attention.</p><figure><img src="assets/img/living-light/ppl.jpg"><figcaption></figcaption></figure><p>Through the Living Light project I want to show this potential relationship by designing interaction between plants and humans. Light only appears when there is a physical connection between the plant and the person. Rather than an artificial light switch there is an emotional connection, a natural touch. When you give the plant the attention it deserves, it will give you something back: its own energy.</p><p>Imagine how we would take care of our lamps if they were actually alive. Light then changes from something artificial into something personal, and energy becomes magical.</p><figure><img src="assets/img/living-light/exploded.jpg"><figcaption></figcaption></figure><figure><img src="assets/img/living-light/prototype.jpg"><figcaption>Living Light prototype 2.0</figcaption></figure><h2 id="c6">A unique combination of craftsmanship & high technology</h2><p>From hand-blown glass to 3D printing, every Living Light is a highly crafted object. As a product we want it to be not only sustainable, but also a cherished and valued object.</p><figure><img src="assets/img/living-light/DSC_0091.jpg"><figcaption></figcaption></figure><figure><img src="assets/img/living-light/DSC_2885.jpg"><figcaption></figcaption></figure><h2 id="c7">Meet the team</h2><figure><img src="assets/img/living-light/_MG_9094.jpg"><figcaption></figcaption></figure><p><strong>Ermi van Oers</strong> studied at the Willem de Kooning Academy where she initiated and developed the Living Light project.</p>
<p><em>‘We should keep dreaming and visualise our dreams in order to inspire others, to come closer to a more sustainable energy system.’</em></p>
<p><strong>Eva Coosje van der Velde</strong> studied Industrial Product Design at the Rotterdam University of Applied Sciences. She understands how to ground ideas in form.</p>
<p><em>‘Imagine thoughts becoming things… I love the challenge of materialising ideas and sharing that with the world.’</em></p>
<p><strong>Marco van Noord</strong> studied Computer Engineering at the Rotterdam University of Applied Sciences. He develops everything from hardware and embedded software to back-end systems.</p>
<p><em>‘Technical challenges – in other words, nerd-stuff – is what I really like. I love to seek out the boundaries, to make the Living Light project as energy-efficient as possible.’</em></p>
<p><strong>Nick de Ronde</strong> previously studied mechanical drawing and engineering. Within his current studies in Media Technology at the Rotterdam University of Applied Sciences, he focuses on the connection between technology and usability.</p>
<p><em>‘The Living Light project contains a very complex technology. I like to explore how to make it simple and understandable for everybody.’</em></p>
<h2 id="c8">Scalability & the future: from Living Light to Living Energy</h2><p>Solar and wind power are reliable energy sources as long as the sun is shining and the wind blows. But when this is not the case, people still need dependable energy. Therefore we need a variety of cheap, renewable energy sources, and microbial energy can be seen as one of these resources.</p><p>Although the power output is still very low, microbial fuel generated by plants is being further developed. Researchers expect the power output to increase, and see tremendous potential in this renewable energy source.</p><p>Understanding this immense potential, the Living Light project marks the beginning of a way of thinking and an interdisciplinary approach to design with an eye on sustainability. For us, it was the first step towards implementing microbial energy in our households. But we wish to continue our research and development in this direction, and to explore other applications. Under the name Living Energy, we are working on possible applications in public spaces such as parks. We believe that research in this direction will point towards the city of tomorrow, which will be illuminated by renewable and sustainable forms of energy.</p><p>In the future, parks will no longer need street lights, and a forest can become a power plant.</p><figure><img src="assets/img/living-light/Visual-park.jpg"><figcaption></figcaption></figure><h2 id="c9">What do we stand for, what matters to us, and which future do we envision?</h2><p>There are many interesting things happening in laboratories, which remain invisible to the public. With Living Energy, our aim is to  develop sustainable applications in the form of a powerful design,  which we hope will inspire others and help shape our future in a  positive way.</p><p><a href="http://www.livinglight.info">www.livinglight.info</a></p>
<hr class="end"></div></div><div id="bio"><div class="container"><img class="portrait" src="assets/img/living-light/ermi.jpg"><h1 id="bio-h1">Ermi van Oers</h1><p>Ermi van Oers studied at the Willem de Kooning Academy where she initiated and developed the Living Light project.</p>
<a href="http://ermivanoers.nl/">http://ermivanoers.nl/</a><br class="clear"></div></div><div id="meta"><div class="container"><h2>Meta-archive</h2><p>The idea of the printed version was to give it a warm and natural appearance. The story of the Living Light is told trough Ermi’s text and many photographs. The quotes in the booklet give an insight in Ermi’s thoughts and motivation. The included schematics make this publication also interesting for readers curious of the technical aspects of the project.</p></div><div class="slides"><img class="slide" src="assets/img/living-light/Background.jpg"><img class="slide" src="assets/img/living-light/Mockup-LL-1.jpg"><img class="slide" src="assets/img/living-light/Mockup-LL-2.jpg"><img class="slide" src="assets/img/living-light/Mockup-LL-3.jpg"><img class="slide" src="assets/img/living-light/Mockup-LL-4.jpg"><img class="slide" src="assets/img/living-light/Mockup-LL-5.jpg"><img class="slide" src="assets/img/living-light/Mockup-LL-6.jpg"><img class="slide" src="assets/img/living-light/Mockup-LL-7.jpg"><img class="slide" src="assets/img/living-light/Mockup-LL-8.jpg"><img class="slide" src="assets/img/living-light/Mockup-LL-9.jpg"></div></div><div id="colophon"><div class="container"><h3 id="colophon-h3">Colophon</h3><ul><li>Living Light © 2017</li><li><a href="http://www.livinglight.info">www.livinglight.info</a></li><li> <a href="http://hp.researchawards.wdka.nl">hp.researchawards.wdka.nl</a>  </li><li>Developed by Hybrid Publishing,  </li><li>Willem de Kooning Academy  </li><li>Text and photography © Ermi van Oers (<a href="http://ermivanoers.nl/">ermivanoers.nl</a>) </li><li>All rights reserved </li><li>ISBN 978-94-92479-05-1</li></ul><ul class="credits"><li> <strong>Author: </strong><span>Ermi van Oers</span></li><li> <strong>Editor: </strong><span>Renée Turner</span></li><li><strong>Photography:</strong><span>Ermi van Oers, Hans Wolkers (pp.16,18), Roza Schous (p.38), Transnatural / Marleen van Veen (p.27), Menno Boer (p.29)</span></li><li><strong>Coordinator:</strong><span>Kimmy Spreeuwenberg</span></li><li><strong>Editing and translation:</strong><span>Johanna Monk</span></li><li><strong>Web design and research:</strong><span><a href="http://silviolorusso.com">Silvio Lorusso</a></span></li><li><strong>Print design:</strong><span><a href="http://nielsvrijdag.nl">Niels Vrijdag</a></span></li></ul><p> With special thanks to:<br>A very special thanks to all the people who support and collaborate with us on helping to bring Living Energy further.</p><hr><h3 id="hp-h3">Hybrid Publishing</h3><p>This publication was developed by Hybrid Publishing, founded by the Willem de Kooning Academy as a means of profiling and disseminating outstanding research conducted by students and teaching staff on their own or in collaboration with external partners. Researching and experimenting across a broad range of processes native to digital and analog media, WdKA Hybrid Publishing fosters novel approaches to design, authoring, reading, and dissemination, and embraces the pluriformity of publishing which are made possible through the legacies of Gutenberg’s press to present-day technologies. For more information about Hybrid Publishing or questions about the publications please visit <a href="http://hybridpublishing.wdka.nl">hybridpublishing.wdka.nl</a> or contact Kimmy Spreeuwenberg via <a href="mailto:wdka.hybridpublishing@hr.nl">wdka.hybridpublishing@hr.nl</a>.</p>
<hr><h3 id="research-awards-h3">Research Awards</h3><p>The HP Research Awards series showcases the work of recipients of the Willem de Kooning Research Award. Established by the Willem de Kooning Foundation, the awards are granted to outstanding graduation projects that provide new insights to broader audiences through their research.</p><br class="clear"></div></div><footer><div class="container"><img class="logos" src="assets/img/logo-hp.png"><img class="logos" src="assets/img/logo-wdka.png"><br class="clear"></div></footer><script src="assets/js/vendor/jquery-3.2.1.min.js"></script><script src="assets/js/vendor/flickity.pkgd.min.js"></script><script src="assets/js/vendor/jquery.scrollTo.min.js"></script><script src="assets/js/vendor/jquery.localScroll.min.js"></script><script src="assets/js/bundle.js"></script></body></html>

source/views/living-light.pug
//- index.pug
extends parts/template.pug

block vars
  - var title   = 'Living Light'
  - var author  = 'Ermi van Oers'
  - var year    = '2017'

block content
  .container
    .mast-head
      div
        img(src='assets/img/living-light/cover.png')
        h1 #{title} 
        h2 #{author} 
        p MISSING Meat Market aims to raise awareness of meat that was not obtained from conventionally slaughtered animals. By turning animals into unrecognisable products, we strip away the layer of cultured nostalgia we project on them. At the same time, we go on wasting meat from healthy and consumable animals because we deem it socially unacceptable. Meat Market addresses the following questions: ‘Why does an average Dutch dinner have to contain meat?’, ‘Where does this desire for meat and its overconsumption come from?’, and ‘Why do we eagerly consume pigs and cows, but balk at the idea of consuming veal or horse?’

        p.ctrl-s 
          span Ctrl+S
          |  this publication!
    br.clear
    hr
    .content
      h1#c0 #{title}

      +fig('living-light/IMG_6665_bewerkt.jpg', '')

      h2#c1 A cross-pollination of nature, science & design:
      
      p Climate change and the increasing scarcity of raw materials have  led to an urgent need for finding alternative systems that redefine our relationship with nature. Biodesign is an emergent field that may offer innovative solutions in this regard. A cross-pollination of nature, science and creativity, biodesign integrates natural processes into design.

      p As a product designer, I am fascinated by energy hidden in unexpected places. My aim is to make this energy visible and to heighten the awareness of the potential power produced by nature. These valuable resources will define our next future system. Besides the positive environmental impact, I also want to show the beautiful and poetic side of ‘living energy’ and to forge new connections between humans, nature and technology. 

      p This ethos forms the basis of my initiative, the Living Light, a research and development path within my work as a designer.

      h2#c2 Microbial energy

      +fig('living-light/FIG-1-Transmission-electron-micrographs-of-negatively-stained-G-sulfurreducens-cells.jpg', 'Magnified images of electron transmission')
      
      p Within the field of biodesign I discovered microbial energy, a renewable energy source, which generates electricity through the breakdown of organic matter to produce electrons. This organic matter can be found in many places, for instance domestic waste water, organic waste, and even the soil where plants grow. What could be more beautiful than getting electricity from living organisms? The environment generates electricity, and waste is converted into a valuable resource.

      +fig('living-light/Living-Light_Ermi-van-Oers_5.jpg', '')

      +fig('living-light/_DSC0183.jpg', '')

      blockquote “In the list of applications with microbial fuel cells, what I’m missing is an accessible product for the general public. I think it’s important to make something functional that can be part of everyday life, something that people can understand and that captures their imagination.”

      h2#c3 Where science meets design

      p Fascinated by microbial energy, I began collaborating in March 2016 with Plant-e, a research group that focuses on applying and developing microbial fuel cell technology to living plants. Plant-e is very inspiring for me, because they take their research outside the laboratory, test it in a real environment and think about functional applications. Although economically speaking the technology is not yet profitable, it is my belief that this is the way forward towards more large-scale sustainable systems.

      :markdown-it
        “What is more beautiful than getting electricity from living plants? Your environment is able to generate electricity while you are still able to enjoy nature.” - *Marjolein Helder, CEO, Plant-e*

      +fig('living-light/004.jpg', '')

      +fig('living-light/_8108213.jpg', '')

      h2#c4 Plant microbial energy & the cycle of conversion

      p In a plant microbial fuel cell, solar energy is converted to electricity in a natural way. Plants use sunlight to photosynthesise, thus producing organic compounds. A part of these compounds is passively released through the roots into the soil. Naturally occurring bacteria break down the organic matter and release electrons and protons.

      p The plant microbial fuel cell includes an anode compartment that captures the electrons. The electrons are transferred through a wire to the cathode. The flow of electrons from anode to cathode can be used as electricity. The protons that were released at the anode side travel through a spacer towards the cathode. These protons together with the electrons and oxygen form water.

      +fig('living-light/scheme.png', 'Schematic view of working mechanism of plant microbial fuel cell technology.')

      p A plant microbial fuel cell is a device that converts chemical energy to electrical energy through the action of microorganisms. These are very low currents: for a potted plant the average continuous power output is about 0.1 milliwatt. It’s biology, an uncontrollable application, an energy source, which cannot produce a constant power output. For me, this restriction is very poetic: the period of light depends on the well-being of the plant and is a reflection of how you treat it.

      p The technology is based on natural processes and is safe for both the plant and the environment. The system is applicable to all sorts of plants that live in wet ground. The larger the surface, the more energy is produced. Also, the warmer the environmental temperature, the faster the process will take place.

      +fig('living-light/DSC_3218.jpg', '')

      h2#c5 Living Light

      p If plants supply us with energy, this changes our relation to nature. Rather than exploiting nature, we are in a partnership with it. Ecosystems will take place both inside and outside of our homes, making our domestic spaces a living organism that needs care and attention.

      +fig('living-light/ppl.jpg', '')

      p Through the Living Light project I want to show this potential relationship by designing interaction between plants and humans. Light only appears when there is a physical connection between the plant and the person. Rather than an artificial light switch there is an emotional connection, a natural touch. When you give the plant the attention it deserves, it will give you something back: its own energy.

      p Imagine how we would take care of our lamps if they were actually alive. Light then changes from something artificial into something personal, and energy becomes magical.

      +fig('living-light/exploded.jpg', '')

      +fig('living-light/prototype.jpg', 'Living Light prototype 2.0')

      h2#c6 A unique combination of craftsmanship & high technology
      
      p From hand-blown glass to 3D printing, every Living Light is a highly crafted object. As a product we want it to be not only sustainable, but also a cherished and valued object.

      +fig('living-light/DSC_0091.jpg', '')

      +fig('living-light/DSC_2885.jpg', '')

      h2#c7 Meet the team

      +fig('living-light/_MG_9094.jpg', '')

      :markdown-it
        **Ermi van Oers** studied at the Willem de Kooning Academy where she initiated and developed the Living Light project.

        *‘We should keep dreaming and visualise our dreams in order to inspire others, to come closer to a more sustainable energy system.’*
      
      :markdown-it
        **Eva Coosje van der Velde** studied Industrial Product Design at the Rotterdam University of Applied Sciences. She understands how to ground ideas in form. 

        *‘Imagine thoughts becoming things… I love the challenge of materialising ideas and sharing that with the world.’*

      :markdown-it
        **Marco van Noord** studied Computer Engineering at the Rotterdam University of Applied Sciences. He develops everything from hardware and embedded software to back-end systems. 

        *‘Technical challenges – in other words, nerd-stuff – is what I really like. I love to seek out the boundaries, to make the Living Light project as energy-efficient as possible.’*

      :markdown-it
        **Nick de Ronde** previously studied mechanical drawing and engineering. Within his current studies in Media Technology at the Rotterdam University of Applied Sciences, he focuses on the connection between technology and usability.

        *‘The Living Light project contains a very complex technology. I like to explore how to make it simple and understandable for everybody.’*

      h2#c8 Scalability & the future: from Living Light to Living Energy

      p Solar and wind power are reliable energy sources as long as the sun is shining and the wind blows. But when this is not the case, people still need dependable energy. Therefore we need a variety of cheap, renewable energy sources, and microbial energy can be seen as one of these resources.

      p Although the power output is still very low, microbial fuel generated by plants is being further developed. Researchers expect the power output to increase, and see tremendous potential in this renewable energy source.

      p Understanding this immense potential, the Living Light project marks the beginning of a way of thinking and an interdisciplinary approach to design with an eye on sustainability. For us, it was the first step towards implementing microbial energy in our households. But we wish to continue our research and development in this direction, and to explore other applications. Under the name Living Energy, we are working on possible applications in public spaces such as parks. We believe that research in this direction will point towards the city of tomorrow, which will be illuminated by renewable and sustainable forms of energy.

      p In the future, parks will no longer need street lights, and a forest can become a power plant.

      +fig('living-light/Visual-park.jpg', '')

      h2#c9 What do we stand for, what matters to us, and which future do we envision?

      p There are many interesting things happening in laboratories, which remain invisible to the public. With Living Energy, our aim is to  develop sustainable applications in the form of a powerful design,  which we hope will inspire others and help shape our future in a  positive way.
      
      :markdown-it
        [www.livinglight.info](http://www.livinglight.info)

      hr.end
  #bio
    .container
      img(src='assets/img/meat-market/portrait.jpg').portrait
      h1#bio-h1 Ermi van Oers
      :markdown-it
        MISSING
      a(href='http://ermivanoers.nl/') http://ermivanoers.nl/
      br.clear
  #meta
    .container
      h2 Meta-archive
      p The idea of the printed version was to give it a warm and natural appearance. The story of the Living Light is told trough Ermi’s text and many photographs. The quotes in the booklet give an insight in Ermi’s thoughts and motivation. The included schematics make this publication also interesting for readers curious of the technical aspects of the project.

    .slides
      img(src='assets/img/living-light/Background.jpg').slide
      img(src='assets/img/living-light/Mockup-LL-1.jpg').slide
      img(src='assets/img/living-light/Mockup-LL-2.jpg').slide
      img(src='assets/img/living-light/Mockup-LL-3.jpg').slide
      img(src='assets/img/living-light/Mockup-LL-4.jpg').slide
      img(src='assets/img/living-light/Mockup-LL-5.jpg').slide
      img(src='assets/img/living-light/Mockup-LL-6.jpg').slide
      img(src='assets/img/living-light/Mockup-LL-7.jpg').slide
      img(src='assets/img/living-light/Mockup-LL-8.jpg').slide
      img(src='assets/img/living-light/Mockup-LL-9.jpg').slide
  #colophon
    .container
      h3#colophon-h3 Colophon
      
      ul
        li Living Light © 2017
        li
          :markdown-it(inline) [www.livinglight.info](http://www.livinglight.info)
        li 
          :markdown-it(inline) [hp.researchawards.wdka.nl](http://hp.researchawards.wdka.nl)  
        li Developed by Hybrid Publishing,  
        li Willem de Kooning Academy  
        li Text and photography © Ermi van Oers (
          :markdown-it(inline) [ermivanoers.nl](http://ermivanoers.nl/)) 
        li All rights reserved 
        li ISBN 978-94-92479-05-1

      ul.credits
        li 
          strong Author: 
          span Ermi van Oers
        li 
          strong Editor: 
          span Renee Turner
        li
          strong Photography:
          span Ermi van Oers, Hans Wolkers (pp.16,18), Roza Schous (p.38), Transnatural / Marleen van Veen (p.27), Menno Boer (p.29)
        li
          strong Coordinator:
          span Kimmy Spreeuwenberg
        li
          strong Editing and translation:
          span Johanna Monk
        li
          strong Web design and research:
          span
            :markdown-it(inline) [Silvio Lorusso](http://silviolorusso.com)
        li
          strong Print design:
          span
            :markdown-it(inline) [Niels Vrijdag](http://nielsvrijdag.nl)

      p 
        | With special thanks to:
        br
        | A very special thanks to all the people who support and collaborate with us on helping to bring Living Energy further.

      hr

      h3#hp-h3 Hybrid Publishing
      :markdown-it
        This publication was developed by Hybrid Publishing, founded by the Willem de Kooning Academy as a means of profiling and disseminating outstanding research conducted by students and teaching staff on their own or in collaboration with external partners. Researching and experimenting across a broad range of processes native to digital and analog media, WdKA Hybrid Publishing fosters novel approaches to design, authoring, reading, and dissemination, and embraces the pluriformity of publishing which are made possible through the legacies of Gutenberg’s press to present-day technologies. [hybridpublishing.wdka.nl](http://hybridpublishing.wdka.nl)

      hr

      h3#research-awards-h3 Research Awards
      p The HP Research Awards series showcases the work of recipients of the Willem de Kooning Research Award. Established by the Willem de Kooning Foundation, the awards are granted to outstanding graduation projects that provide new insights to broader audiences through their research.

      br.clear
