source/views/meat-market.pug
//- index.pug
extends parts/template.pug

block vars
  - var title   = 'Meat Market'
  - var author  = 'Daisy Thijssen'
  - var year    = '2017'

block content
  .container
    .mast-head
      div
        img(src='assets/img/meat-market/cover.jpg')
        h1 #{title} 
        h2 #{author} 
        p Meat Market aims to raise awareness of meat that was not obtained from conventionally slaughtered animals. By turning animals into unrecognisable products, we strip away the layer of cultured nostalgia we project on them. At the same time, we go on wasting meat from healthy and consumable animals because we deem it socially unacceptable. Meat Market addresses the following questions: ‘Why does an average Dutch dinner have to contain meat?’, ‘Where does this desire for meat and its overconsumption come from?’, and ‘Why do we eagerly consume pigs and cows, but balk at the idea of consuming veal or horse?’

        p.ctrl-s 
          span Ctrl+S
          |  this publication!
    br.clear
    hr
    .content
      h1#c0 #{title}

      // +fig('meat-market/1-08.png', '')

      h2#c1 Data/Statistics:
      p
        :markdown-it(inline) Dutch consumers eat an estimated **3 kilograms** of meat per month. 
      p
        :markdown-it(inline) **42%** of the Dutch population consumes meat on a daily basis.
      p
        :markdown-it(inline) **81%** of the Dutch population consumes meat at least five days a week.
      p
        :markdown-it(inline) **Half a billion** animals are slaughtered annually.
      p
        :markdown-it(inline) **30%** are marketed for the Dutch market.
      p
        :markdown-it(inline) **70%** of Dutch meat is shipped abroad.

      h2#c2 Questions:
      
      p Where does this desire for meat and its overconsumption come from?
      p Why does an average Dutch dinner have to contain meat?
      p Why do the Dutch eagerly consume pigs and cows, but balk at the idea of consuming veal or horse?

      h2#c3 Historical Turning Point
      p In 1944-1945, a German blockade cut off food and fuel, resulting in famine, known as the Hunger Winter, during which 4.5 million people were affected, and as many as 20,000-25,000 died. After the war and into the 1950s, Dutch eating habits shifted, and meat was associated with prosperity. Meat was now consumed daily, rather than only on festive occasions.

      h2#c4 Supermarket Monopoly:

      ul 
        li The link between the consumer, local farmer and butcher is broken.
        li Six chain stores control the entire market.
        li One type of distribution system dominates the market, ensuring a uniform and fairly limited range of products.

      h2#c5 Fear of Meat / Meat Alienation
      p Packaging distances customers from once-living animals and the processes of industrialised slaughter. We purchase what looks appealing, not the reality behind the meat industry. Chicken becomes chicken sausages, chicken nuggets, and even chicken nuggets in the shape of dinosaurs. Through this metamorphosis, we teach children that meat comes in playful shapes far removed from its origin.

      h2#c6 Hunger Persists:
      
      ul
        li The Netherlands ranks 5th worldwide in terms of wealth.
        li 35,000 Dutch households are dependent on food banks for survival.
        li The Dutch throw away up to 20% of the food they purchase.

      h2#c7 Taboo / Things We Don’t Normally Like To Eat:
      
      ul
        li Roadkill
        li Cute, cuddly and innocent baby animals
        li Animals we identify with
        li Pets
        li Vermin or animals in overabundance such as pigeons, mice or rats

      h2#c8 Marginalised Meat:

      ul
        li Every year, 200,000 geese are shot at airports such as Schiphol.
        li 90% of these shot geese remain in the field.
        li Muskrats damage our dikes and embankments.
        li Old race horses are too expensive to keep alive and are put down.
        li Pigeons are present in large numbers. Their droppings make buildings dirty and clog drainage gutters.
      
      p Some meat is taboo, the meat of pets and vermin. Various species are considered pests. They are shot and killed for various reasons, but all have in common that many people do not consider them consumable. Though these unwanted animals are not killed for their meat, they are killed nonetheless. By not consuming these animals, we are creating even more waste.


      h2#c9 Accidental Meat
      p Dead animals killed in traffic lose their value as living creatures and are considered trash. 55,000 traffic accidents involving large wildlife occur in the Netherlands every year. Red deer, fallow deer and wild boars are some of the casualties. The N206, N302, N304 and the N344 are the most dangerous roads when it comes to roadkill in the Netherlands. They surround an area called De Hoge Veluwe, which is home to over 600 species of wild animals. This area also contains the highest rate of households making use of food banks.
      
      ul 
        li Roadkill is the most honestly acquired meat.
        li The animal was not raised for meat.
        li It was not killed for meat.
        li It is accidental meat.

      h2#c10 Need for Meat
      p We do not want to know that animals have suffered. This behaviour of denial is typical of addicts. Eating meat is a pleasurable experience; it gives us a satisfying feeling. Hypoxanthine, inosinic acid and guanylic acid, chemicals that are present in meat, all stimulate the central nervous system. They have a very similar chemical structure to that of caffeine in coffee or theobromine in cacao, and thus can cause similar effects.
      p Craving for a steak/burger in the evening is similar to craving for your daily cup of morning coffee. This can be seen in a MRI scan of the amygdalae in your brain. The amygdalae processes memory, decision making and emotional reactions. When an alcoholic is confronted with imagery of alcoholic drinks the amygdalae lights up. Based on the strong reactions in the amygdalae towards meat imagery, we can conclude that some individuals can experience an addiction towards meat.

      h2#c11 Toxic Meat
      p We consume 3 kg of meat every month. When 2 kg or more consists of red meat or processed meat, you are at an increased health risk. Red meat carries natural irons; too much heme iron damages your intestines and can lead to cancer. 
      p Nitrates and nitrites are added to processed meat; bacon, ham, sausages, salami, and burgers. They add a salty flavour and improve the appearance of meat by giving it a red or pink blush. They are used in order to preserve the meat and prevent the growth of the deadly botulism bacterium. However, nitrates are toxic in high amounts. Your body is able to break down up to 20 grams daily (2 slices of sandwich meat) of the toxic nitrite present in processed meat without any resulting damage to your system. Heme iron and nitrite are found only in red and processed meat. White unprocessed meat (chicken, turkey or fish) are free of additives and cause no increased risks.

      h2#c12 Conclusion:
      p We prefer to eat meat with increased health risks wrapped in plastic instead of fresh, healthy meat from animals who lived in the wild, who were never raised or killed for their meat and were never stuffed with antibiotics or other chemicals. By turning animals into the unrecognizable supermarket products that are no real representation of the animal itself, we strip away the layer of cultured nostalgia we project on them. At the same time, we waste meat from healthy and consumable animals because we deem it socially unacceptable. Seen as repulsive, these animals have lost their value to us both as living creatures and as a potential food source. Meanwhile, the number of households dependent on food banks keeps increasing.

      hr.end
  #bio
    .container
      img(src='assets/img/meat-market/portrait.jpg').portrait
      h1#bio-h1 Daisy Thijssen
      :markdown-it
        Daisy Thijssen is a designer and researcher with a fascination for contemporary food culture and its influence upon society. She graduated in 2016 from the Willem de Kooning Academy in Rotterdam with her project *Meat Up*. With her hands-on approach to research, she learned to slaughter animals, experienced the principles of taxidermy, and curated the *Community Meat Up* at V2_Lab for the Unstable Media in Rotterdam.
      a(href='http://daisythijssen.com/') http://daisythijssen.com/
      br.clear
  #meta
    .container
      h2 Meta-archive
      p Designed as a commercial leaflet, the publication presents all the numbers and facts of the research alongside stock images. Mimicking the way meat is presented to us. Just as the research this publication is meant to be read in no particular order.
    .slides
      img(src='assets/img/meat-market/mockup-01.jpg').slide
      img(src='assets/img/meat-market/mockup-02.jpg').slide
      img(src='assets/img/meat-market/mockup-03.jpg').slide
      img(src='assets/img/meat-market/mockup-04.jpg').slide
      img(src='assets/img/meat-market/mockup-05.jpg').slide
      img(src='assets/img/meat-market/mockup-06.jpg').slide
      img(src='assets/img/meat-market/mockup-07.jpg').slide
      img(src='assets/img/meat-market/mockup-08.jpg').slide
      img(src='assets/img/meat-market/mockup-09.jpg').slide
      img(src='assets/img/meat-market/mockup-10.jpg').slide
      img(src='assets/img/meat-market/mockup-11.jpg').slide  
  #colophon
    .container
      h3#colophon-h3 Colophon
      
      ul
        li Meat Market © 2017  
        li 
          :markdown-it(inline) [hp.researchawards.wdka.nl](http://hp.researchawards.wdka.nl)  
        li Developed by Hybrid Publishing,  
        li Willem de Kooning Academy  
        li Text © Daisy Thijssen (
          :markdown-it(inline) [daisythijssen.com](http://daisythijssen.com/)) 
        li Photography © Adobe Stock 
        li All rights reserved 
        li ISBN 978-94-92479-03-7

      ul.credits
        li 
          strong Editors: 
          span Daisy Thijssen and Renee Turner
        li
          strong Coordinator:
          span Kimmy Spreeuwenberg
        li
          strong Research and art direction:
          span
            :markdown-it(inline) [Silvio Lorusso](http://silviolorusso.com)
        li
          strong Design:
          span
            :markdown-it(inline) [Niels Vrijdag](http://nielsvrijdag.nl)
        li
          strong Printed by:
          span Pantheon drukkers

      p 
        | With special thanks to:
        br
        | Wiel Thijssen, Kirsten Doornbos, Martijn Jansen, Marieke de Boef, Kim Strigl, Niermala B. Timmers, Maartje Verzellenberg, Alex Falk (V2_Lab for the Unstable Media), Nicolle Schatborn (de Keuken van het Ongewenst Dier), Rob Hagenouw (de Keuken van het Ongewenst Dier), Isaac Monté, Emilie van Spronsen, Mandy den Elzen and Marloes Haarmans.

      hr

      h3#hp-h3 Hybrid Publishing
      :markdown-it
        This publication was developed by Hybrid Publishing, founded by the Willem de Kooning Academy as a means of profiling and disseminating outstanding research conducted by students and teaching staff on their own or in collaboration with external partners. Experimenting with a diverse range different processes native to digital and analog media, Hybrid Publishing fosters novel approaches to design, writing, reading, and dissemination, and embraces the pluriformity of publishing made possible through the legacies of Gutenberg’s press to present-day technologies.  
        [hybridpublishing.wdka.nl](http://hybridpublishing.wdka.nl)

      hr

      h3#research-awards-h3 Research Awards
      p The HP Research Awards series showcases the work of recipients of the Willem de Kooning Research Award. Established by the Willem de Kooning Foundation, the awards are granted to outstanding graduation projects that provide new insights to broader audiences through their research. The series consists of a printed version and an electronic one for each publication. While the former explores the possibilities of print, the latter is a single standalone HTML file that can be easily saved, shared and archived.   

      br.clear

public/meat-market.html
<!DOCTYPE html><html> <head><meta charset="utf-8"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="assets/img/favicon.png" rel="icon"><style id="fonts">@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: normal;
  src: url(assets/fonts/Roboto/Roboto-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: bold;
  src: url(assets/fonts/Roboto/Roboto-Bold.ttf) format('truetype');
}

@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: normal;
  src: url(assets/fonts/Lora/Lora-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: normal;
  src: url(assets/fonts/Lora/Lora-Italic.ttf) format('truetype');
}
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: bold;
  src: url(assets/fonts/Lora/Lora-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: bold;
  src: url(assets/fonts/Lora/Lora-BoldItalic.ttf) format('truetype');
}</style><link href="assets/css/main.css" rel="stylesheet"><link href="assets/css/flickity.css" rel="stylesheet"><title>Meat Market, Daisy Thijssen — HP Research Awards</title><title>HP Research Awards</title></head><body><div class="progress-container"><div class="progress-bar"></div></div><div id="nav"><div id="arrow"><span id="thearrow"> ⌵</span></div><div id="series"><a href="index.html">HP Research Awards</a></div><div id="title"><span>Daisy Thijssen - Meat Market</span></div></div><div id="left-nav"><h1>Meat Market - Daisy Thijssen </h1><ul id="toc"></ul></div><div class="container"><div class="mast-head"><div><img src="assets/img/meat-market/cover.jpg"><h1>Meat Market </h1><h2>Daisy Thijssen </h2><p>Meat Market aims to raise awareness of meat that was not obtained from conventionally slaughtered animals. By turning animals into unrecognisable products, we strip away the layer of cultured nostalgia we project on them. At the same time, we go on wasting meat from healthy and consumable animals because we deem it socially unacceptable. Meat Market addresses the following questions: ‘Why does an average Dutch dinner have to contain meat?’, ‘Where does this desire for meat and its overconsumption come from?’, and ‘Why do we eagerly consume pigs and cows, but balk at the idea of consuming veal or horse?’</p><p class="ctrl-s"> <span>Ctrl+S</span> this publication!</p></div></div><br class="clear"><hr><div class="content"><h1 id="c0">Meat Market</h1><!-- +fig('meat-market/1-08.png', '')--><h2 id="c1">Data/Statistics:</h2><p>Dutch consumers eat an estimated <strong>3 kilograms</strong> of meat per month. </p><p><strong>42%</strong> of the Dutch population consumes meat on a daily basis.</p><p><strong>81%</strong> of the Dutch population consumes meat at least five days a week.</p><p><strong>Half a billion</strong> animals are slaughtered annually.</p><p><strong>30%</strong> are marketed for the Dutch market.</p><p><strong>70%</strong> of Dutch meat is shipped abroad.</p><h2 id="c2">Questions:</h2><p>Where does this desire for meat and its overconsumption come from?</p><p>Why does an average Dutch dinner have to contain meat?</p><p>Why do the Dutch eagerly consume pigs and cows, but balk at the idea of consuming veal or horse?</p><h2 id="c3">Historical Turning Point</h2><p>In 1944-1945, a German blockade cut off food and fuel, resulting in famine, known as the Hunger Winter, during which 4.5 million people were affected, and as many as 20,000-25,000 died. After the war and into the 1950s, Dutch eating habits shifted, and meat was associated with prosperity. Meat was now consumed daily, rather than only on festive occasions.</p><h2 id="c4">Supermarket Monopoly:</h2><ul> <li>The link between the consumer, local farmer and butcher is broken.</li><li>Six chain stores control the entire market.</li><li>One type of distribution system dominates the market, ensuring a uniform and fairly limited range of products.</li></ul><h2 id="c5">Fear of Meat / Meat Alienation</h2><p>Packaging distances customers from once-living animals and the processes of industrialised slaughter. We purchase what looks appealing, not the reality behind the meat industry. Chicken becomes chicken sausages, chicken nuggets, and even chicken nuggets in the shape of dinosaurs. Through this metamorphosis, we teach children that meat comes in playful shapes far removed from its origin.</p><h2 id="c6">Hunger Persists:</h2><ul><li>The Netherlands ranks 5th worldwide in terms of wealth.</li><li>35,000 Dutch households are dependent on food banks for survival.</li><li>The Dutch throw away up to 20% of the food they purchase.</li></ul><h2 id="c7">Taboo / Things We Don’t Normally Like To Eat:</h2><ul><li>Roadkill</li><li>Cute, cuddly and innocent baby animals</li><li>Animals we identify with</li><li>Pets</li><li>Vermin or animals in overabundance such as pigeons, mice or rats</li></ul><h2 id="c8">Marginalised Meat:</h2><ul><li>Every year, 200,000 geese are shot at airports such as Schiphol.</li><li>90% of these shot geese remain in the field.</li><li>Muskrats damage our dikes and embankments.</li><li>Old race horses are too expensive to keep alive and are put down.</li><li>Pigeons are present in large numbers. Their droppings make buildings dirty and clog drainage gutters.</li></ul><p>Some meat is taboo, the meat of pets and vermin. Various species are considered pests. They are shot and killed for various reasons, but all have in common that many people do not consider them consumable. Though these unwanted animals are not killed for their meat, they are killed nonetheless. By not consuming these animals, we are creating even more waste.</p><h2 id="c9">Accidental Meat</h2><p>Dead animals killed in traffic lose their value as living creatures and are considered trash. 55,000 traffic accidents involving large wildlife occur in the Netherlands every year. Red deer, fallow deer and wild boars are some of the casualties. The N206, N302, N304 and the N344 are the most dangerous roads when it comes to roadkill in the Netherlands. They surround an area called De Hoge Veluwe, which is home to over 600 species of wild animals. This area also contains the highest rate of households making use of food banks.</p><ul> <li>Roadkill is the most honestly acquired meat.</li><li>The animal was not raised for meat.</li><li>It was not killed for meat.</li><li>It is accidental meat.</li></ul><h2 id="c10">Need for Meat</h2><p>We do not want to know that animals have suffered. This behaviour of denial is typical of addicts. Eating meat is a pleasurable experience; it gives us a satisfying feeling. Hypoxanthine, inosinic acid and guanylic acid, chemicals that are present in meat, all stimulate the central nervous system. They have a very similar chemical structure to that of caffeine in coffee or theobromine in cacao, and thus can cause similar effects.</p><p>Craving for a steak/burger in the evening is similar to craving for your daily cup of morning coffee. This can be seen in a MRI scan of the amygdalae in your brain. The amygdalae processes memory, decision making and emotional reactions. When an alcoholic is confronted with imagery of alcoholic drinks the amygdalae lights up. Based on the strong reactions in the amygdalae towards meat imagery, we can conclude that some individuals can experience an addiction towards meat.</p><h2 id="c11">Toxic Meat</h2><p>We consume 3 kg of meat every month. When 2 kg or more consists of red meat or processed meat, you are at an increased health risk. Red meat carries natural irons; too much heme iron damages your intestines and can lead to cancer. </p><p>Nitrates and nitrites are added to processed meat; bacon, ham, sausages, salami, and burgers. They add a salty flavour and improve the appearance of meat by giving it a red or pink blush. They are used in order to preserve the meat and prevent the growth of the deadly botulism bacterium. However, nitrates are toxic in high amounts. Your body is able to break down up to 20 grams daily (2 slices of sandwich meat) of the toxic nitrite present in processed meat without any resulting damage to your system. Heme iron and nitrite are found only in red and processed meat. White unprocessed meat (chicken, turkey or fish) are free of additives and cause no increased risks.</p><h2 id="c12">Conclusion:</h2><p>We prefer to eat meat with increased health risks wrapped in plastic instead of fresh, healthy meat from animals who lived in the wild, who were never raised or killed for their meat and were never stuffed with antibiotics or other chemicals. By turning animals into the unrecognizable supermarket products that are no real representation of the animal itself, we strip away the layer of cultured nostalgia we project on them. At the same time, we waste meat from healthy and consumable animals because we deem it socially unacceptable. Seen as repulsive, these animals have lost their value to us both as living creatures and as a potential food source. Meanwhile, the number of households dependent on food banks keeps increasing.</p><hr class="end"></div></div><div id="bio"><div class="container"><img class="portrait" src="assets/img/meat-market/portrait.jpg"><h1 id="bio-h1">Daisy Thijssen</h1><p>Daisy Thijssen is a designer and researcher with a fascination for contemporary food culture and its influence upon society. She graduated in 2016 from the Willem de Kooning Academy in Rotterdam with her project <em>Meat Up</em>. With her hands-on approach to research, she learned to slaughter animals, experienced the principles of taxidermy, and curated the <em>Community Meat Up</em> at V2_Lab for the Unstable Media in Rotterdam.</p>
<a href="http://daisythijssen.com/">http://daisythijssen.com/</a><br class="clear"></div></div><div id="meta"><div class="container"><h2>Meta-archive</h2><p>Designed as a commercial leaflet, the publication presents all the numbers and facts of the research alongside stock images. Mimicking the way meat is presented to us. Just as the research this publication is meant to be read in no particular order.</p></div><div class="slides"><img class="slide" src="assets/img/meat-market/mockup-01.jpg"><img class="slide" src="assets/img/meat-market/mockup-02.jpg"><img class="slide" src="assets/img/meat-market/mockup-03.jpg"><img class="slide" src="assets/img/meat-market/mockup-04.jpg"><img class="slide" src="assets/img/meat-market/mockup-05.jpg"><img class="slide" src="assets/img/meat-market/mockup-06.jpg"><img class="slide" src="assets/img/meat-market/mockup-07.jpg"><img class="slide" src="assets/img/meat-market/mockup-08.jpg"><img class="slide" src="assets/img/meat-market/mockup-09.jpg"><img class="slide" src="assets/img/meat-market/mockup-10.jpg"><img class="slide" src="assets/img/meat-market/mockup-11.jpg"></div></div><div id="colophon"><div class="container"><h3 id="colophon-h3">Colophon</h3><ul><li>Meat Market © 2017  </li><li> <a href="http://hp.researchawards.wdka.nl">hp.researchawards.wdka.nl</a>  </li><li>Developed by Hybrid Publishing,  </li><li>Willem de Kooning Academy  </li><li>Text © Daisy Thijssen (<a href="http://daisythijssen.com/">daisythijssen.com</a>) </li><li>Photography © Adobe Stock </li><li>All rights reserved </li><li>ISBN 978-94-92479-03-7</li></ul><ul class="credits"><li> <strong>Editors: </strong><span>Daisy Thijssen and Renee Turner</span></li><li><strong>Coordinator:</strong><span>Kimmy Spreeuwenberg</span></li><li><strong>Research and art direction:</strong><span><a href="http://silviolorusso.com">Silvio Lorusso</a></span></li><li><strong>Design:</strong><span><a href="http://nielsvrijdag.nl">Niels Vrijdag</a></span></li><li><strong>Printed by:</strong><span>Pantheon drukkers</span></li></ul><p> With special thanks to:<br>Wiel Thijssen, Kirsten Doornbos, Martijn Jansen, Marieke de Boef, Kim Strigl, Niermala B. Timmers, Maartje Verzellenberg, Alex Falk (V2_Lab for the Unstable Media), Nicolle Schatborn (de Keuken van het Ongewenst Dier), Rob Hagenouw (de Keuken van het Ongewenst Dier), Isaac Monté, Emilie van Spronsen, Mandy den Elzen and Marloes Haarmans.</p><hr><h3 id="hp-h3">Hybrid Publishing</h3><p>This publication was developed by Hybrid Publishing, founded by the Willem de Kooning Academy as a means of profiling and disseminating outstanding research conducted by students and teaching staff on their own or in collaboration with external partners. Experimenting with a diverse range different processes native to digital and analog media, Hybrid Publishing fosters novel approaches to design, writing, reading, and dissemination, and embraces the pluriformity of publishing made possible through the legacies of Gutenberg’s press to present-day technologies.<br>
<a href="http://hybridpublishing.wdka.nl">hybridpublishing.wdka.nl</a></p>
<hr><h3 id="research-awards-h3">Research Awards</h3><p>The HP Research Awards series showcases the work of recipients of the Willem de Kooning Research Award. Established by the Willem de Kooning Foundation, the awards are granted to outstanding graduation projects that provide new insights to broader audiences through their research. The series consists of a printed version and an electronic one for each publication. While the former explores the possibilities of print, the latter is a single standalone HTML file that can be easily saved, shared and archived.   </p><br class="clear"></div></div><footer><div class="container"><img class="logos" src="assets/img/logo-hp.png"><img class="logos" src="assets/img/logo-wdka.png"><br class="clear"></div></footer><script src="assets/js/vendor/jquery-3.2.1.min.js"></script><script src="assets/js/vendor/flickity.pkgd.min.js"></script><script src="assets/js/vendor/jquery.scrollTo.min.js"></script><script src="assets/js/vendor/jquery.localScroll.min.js"></script><script src="assets/js/bundle.js"></script></body></html>
